# stdiscm-probset-3

./: README.md
Backend/: .gitignore  build.gradle
Backend/gradle/wrapper/: gradle-wrapper.properties
Backend/src/main/java/ph/dlsu/edu/ccs/stdiscm/jgang/: Config.java  Consumer.java  ConsumerConfig.java  Main.java  Producer.java  ProducerConfig.java  VideoFile.java  VideoQueue.java
Backend/src/main/resources/: example.consumer.properties
JavaFX/: .gitignore  build.gradle  settings.gradle
JavaFX/src/main/java/: module-info.java
JavaFX/src/main/java/ph/dlsu/edu/ccs/stdiscm/jgang/probset3/: Config.java  GUI.java  HelloApplication.java  HelloController.java  Producer.java  ProducerConfig.java  VideoPlayer.java
JavaFX/src/main/resources/: example.config.properties  example.producer.properties
JavaFX/src/main/resources/ph/dlsu/edu/ccs/stdiscm/jgang/probset3/: hello-view.fxml  styles.css
