plugins {
  id 'java'
  id 'application'
  id 'org.javamodularity.moduleplugin' version '1.8.12'
  id 'org.openjfx.javafxplugin' version '0.0.13'
  id 'org.beryx.jlink' version '2.25.0'
}

group 'ph.dlsu.edu.ccs.stdiscm.jgang'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
  maven { url 'https://dl.bintray.com/dlsc/FormsFX' } // Optional: Add if using FormsFX
}

ext {
  junitVersion = '5.10.2'
}

sourceCompatibility = '21'
targetCompatibility = '21'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

application {
  mainModule = 'ph.dlsu.edu.ccs.stdiscm.jgang.probset3'
  mainClass = 'ph.dlsu.edu.ccs.stdiscm.jgang.probset3.GUI'
}

javafx {
  version = '21'
  modules = ['javafx.controls', 'javafx.fxml', 'javafx.web', 'javafx.swing']
}

dependencies {
  implementation 'org.openjfx:javafx-controls:21'
  implementation 'org.openjfx:javafx-media:21'

  // Correct FormsFX dependency
  implementation 'com.dlsc.formsfx:formsfx-core:11.6.0'

  // Correct ValidatorFX dependency
  implementation 'net.synedra:validatorfx:0.5.0'

  implementation 'org.controlsfx:controlsfx:11.2.1'
  implementation 'org.kordamp.ikonli:ikonli-javafx:12.3.1'
  implementation 'org.kordamp.bootstrapfx:bootstrapfx-core:0.4.0'

  // Correct TilesFX dependency
  implementation('eu.hansolo:tilesfx:21.0.3') {
    exclude group: 'org.openjfx'
  }

  testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}

test {
  useJUnitPlatform()
}

jlink {
  imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
  options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
  launcher {
    name = 'app'
  }
}

jlinkZip {
  group = 'distribution'
}
